<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bikeData' inline='true' name='federated.15cgrq30h7i7zc1gsx0dp0gijemu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikeData' name='semistructpassivestore-direct.17hotnu1pvyoo817radro0w0an7y'>
            <connection class='semistructpassivestore-direct' directory='/Users/jujjavarapu1/Desktop' filename='bikeData.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[bikeData.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.17hotnu1pvyoo817radro0w0an7y' name='bikeData.json' table='[bikeData.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[110]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[120]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[130]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[100]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>100</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[10]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>10</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[110]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>110</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[120]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>120</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[130]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>130</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[20]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>20</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[30]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>30</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[40]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>40</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[50]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>50</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[60]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>60</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[70]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>70</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[80]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>80</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[90]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>90</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>day</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Bike Data' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[day]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.281132' measure-ordering='alphabetic' measure-percentage='0.718868' show-structure='false' />
    </datasource>
    <datasource caption='bikeData (2)' inline='true' name='federated.1fkyf5k17x6zwy14yw60c1gkr9hf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikeData' name='semistructpassivestore-direct.00vpr9g1t8vptr1flfhh113hm2xi'>
            <connection class='semistructpassivestore-direct' directory='/Users/jujjavarapu1/Desktop' filename='bikeData.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[bikeData.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.00vpr9g1t8vptr1flfhh113hm2xi' name='bikeData.json' table='[bikeData.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[110]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[120]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[130]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bikeData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[100]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>100</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[10]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>10</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[110]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>110</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[120]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>120</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[130]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>130</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[20]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>20</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[30]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>30</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[40]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>40</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[50]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>50</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[60]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>60</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[70]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>70</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[80]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>80</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[90]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>90</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='70+' datatype='real' name='[Calculation_869194758952431617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([70])+SUM([80])+sum([90])+SUM([100])+SUM([110])+SUM([120])+SUM([130])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>day</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[10]' derivation='Sum' name='[sum:10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[30]' derivation='Sum' name='[sum:30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[40]' derivation='Sum' name='[sum:40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50]' derivation='Sum' name='[sum:50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[60]' derivation='Sum' name='[sum:60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_869194758952431617]' derivation='User' name='[usr:Calculation_869194758952431617:qk]' pivot='key' type='quantitative' />
      <folder name='Bike Data' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[day]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.281132' measure-ordering='alphabetic' measure-percentage='0.718868' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData (2)' name='federated.1fkyf5k17x6zwy14yw60c1gkr9hf' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkyf5k17x6zwy14yw60c1gkr9hf'>
            <column datatype='real' name='[100]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>100</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[10]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>10</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[110]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>110</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[120]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>120</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[130]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>130</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[20]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>20</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[30]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>30</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[40]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>40</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[50]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>50</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[60]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>60</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[70]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>70</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[80]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>80</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[90]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>90</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='70+' datatype='real' name='[Calculation_869194758952431617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([70])+SUM([80])+sum([90])+SUM([100])+SUM([110])+SUM([120])+SUM([130])' />
            </column>
            <column aggregation='Sum' caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>day</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10]' derivation='Sum' name='[sum:10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[30]' derivation='Sum' name='[sum:30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40]' derivation='Sum' name='[sum:40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50]' derivation='Sum' name='[sum:50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[60]' derivation='Sum' name='[sum:60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869194758952431617]' derivation='User' name='[usr:Calculation_869194758952431617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkyf5k17x6zwy14yw60c1gkr9hf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fkyf5k17x6zwy14yw60c1gkr9hf].[sum:10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fkyf5k17x6zwy14yw60c1gkr9hf].[sum:20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fkyf5k17x6zwy14yw60c1gkr9hf].[sum:30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fkyf5k17x6zwy14yw60c1gkr9hf].[sum:40:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fkyf5k17x6zwy14yw60c1gkr9hf].[sum:50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fkyf5k17x6zwy14yw60c1gkr9hf].[sum:60:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fkyf5k17x6zwy14yw60c1gkr9hf].[usr:Calculation_869194758952431617:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fkyf5k17x6zwy14yw60c1gkr9hf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fkyf5k17x6zwy14yw60c1gkr9hf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fkyf5k17x6zwy14yw60c1gkr9hf].[Multiple Values]</rows>
        <cols>[federated.1fkyf5k17x6zwy14yw60c1gkr9hf].[none:day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
